version: 2.1
executors:
  executor:
    docker:
      - image: cimg/node:16.16.0

jobs:
  build-packages:
    executor: executor
    steps:
      - checkout
      - run: |
          pnpm build:packages
  build-apps:
    executor: executor
    steps: 
      - checkout
      - run: |
          pnpm build:apps
  version-publish:
    executor: executor
    steps:
      - checkout
      - run: |
          pnpm version
      - checkout
      - run: |
          pnpm publish

workflows:
  build-packges-deploy:
    jobs:
      - build-packages
      - build-apps
      - version-publish