version: 2.1
executors:
  executor:
    docker:
      - image: tushar1998/ultimate-pnpm:lts

jobs:
  build-workspace:
    executor: executor
    steps:
      - checkout
      - run: |
          pnpm install
      - run: |
          pnpm build:packages
      - run: |
          pnpm build:apps
      - run: |
          pnpm version:publish

workflows:
  build-packages-apps:
    jobs:
      - build-workspace
